dataset

IRIS: n=150; p=4; c=3.
X  = readtable('iris.data','Filetype','text','ReadVariableNames',false);
X = table2array(X(:,1:4));
label_real = ones(150,1);
label_real(1:50,1)=1;
label_real(51:100,1)=2;
label_real(101:150,1)=3;

WINE: n=178; p=13; c=3.
X  = textread('wine.txt');
label_real = textread('wine_label.txt');

SEEDS: n=210; p=8; c=3.
load seeds_dataset.txt
X  = seeds_dataset(:,1:end-1);
label_real = seeds_dataset(:,end);

GLASS: n=214; p=9; c=6.
X  = readtable('glass.data','Filetype','text','ReadVariableNames',false);
X = table2array(X);
label_real = X(:,end);
X = X(:,2:end-1);

SPRIAL: n=312; p=2; c=3.(不好)
load spiral.txt;
X = spiral;
load spiral_label.txt
label_real = spiral_label;

VEHICE: n=846; p=18; c=4.
load vehice.mat;
X = x;
load vehice_index.mat
label_real = x_index;

LONGSUQARE: n=900; p=2; c=6.
load longsquare.txt
X  = longsquare;
load longsquare_label.txt
label_real = longsquare_label;

TRIANGLE: n=1000; p=2; c=4.
load triangle1.txt;
X = triangle1;
load triangle1_label.txt
label_real = triangle1_label;

SEGMENT: n=2100; p=19; c=6.
X = xlsread('se.xlsx');
label_real = X(:,1);
X = X(:,2:end);
K=6;

BANANA: n=5300; p=2; c=2.
X  = readtable('banana.dat','Filetype','text','ReadVariableNames',false);
X = table2array(X);
label_real = X(:,end);
for i = 1:5300
    if label_real(i) == -1
        label_real(i) =2;
    end
end
X(:,end) = [];

SATIMAGE: n=6430; p=36; c=6.
load satimage_arff.arff
X = satimage_arff(:,1:end-1);
label_real = satimage_arff(:,end);



AGGREGATION: n=788; p=2; c=7.
X=readtable('D:\myprogram\Data base\Datasets_all30\aggregation.txt','Filetype','text','ReadVariableNames',false);
X = table2array(X);
label_real= readtable('D:\myprogram\Data base\Datasets_all30\aggregation_label.txt','Filetype','text','ReadVariableNames',false);
label_real =table2array(label_real);
ATOM: n=800; p=3; c=2.(不好)
X  = readtable('atom.txt','Filetype','text','ReadVariableNames',false);
X = table2array(X);
label_real =  readtable('atom_label.txt','Filetype','text','ReadVariableNames',false);
label_real =table2array(label_real);

SHUTTLE: n=6430; p=36; c=6.
load shuttle.tst
X = shuttle(:,1:end-1);
label_real = shuttle(:,end);



LSUN: n=400; p=2; c=3.
load lsun.txt;
X = lsun;
load lsun_label.txt
label_real = lsun_label;


yeast: n=1484; p=8; c=8.
X = xlsread('YEAST.xlsx');
label_real = X(:,end);
X = X(:,1:end-1);

customers: n=440; p=7; c=2.(不好)
X = xlsread('YEAST.xlsx');
label_real = X(:,end);
X = X(:,1:end-1);

ecoli: n=400; p=2; c=3.
X = xlsread('D:\myprogram\FCM\FCM_my\database\ECOLI.xlsx');
label_real = X(:,end);
X = X(:,1:end-1);

balance: n=400; p=2; c=3.
X = xlsread('D:\myprogram\FCM\FCM_my\database\balance-scale.xlsx');
label_real = X(:,1);
X = X(:,2:end);
